House ressources/stage/house.png
Background-Galaxy ressources/stage/background-galaxy.png
Stars ressources/stage/background-star.png
Papa ressources/stage/dady.png
Bailiff ressources/stage/spaceBailiff.png
Arm ressources/stage/arms.png
Poele ressources/stage/stove.png