Menu_Background ressources/menu/background-galaxy.png
Button_Play ressources/menu/button_play.png
Button_Quit ressources/menu/button_quit.png
Planet ressources/menu/planet.png
Enemy ressources/menu/test.png
Yoo ressources/menu/yoo.png